configuration {
    show-icons: false;
}

* {
    font:        "DejaVu Sans Mono 11";
    background:  #1d2021FF;
    foreground:  #ebdbb2FF;
    border-col:  #d79921FF;
    selected-bg: #d79921FF;
    on:          #98971aFF;
    off:         #458588FF;
}

window {
    width:            384px;
    border:           3px solid;
    border-color:     @border-col;
    background-color: @background;
    location:         center;
}

mainbox {
    background-color: transparent;
    children:         [ inputbar, listview ];
    spacing:          5px;
    padding:          5px;
}

inputbar {
    children:         [ prompt ];
    background-color: @background;
    border:           0px 0px 1px 0px;
    border-color:     @border-col;
    padding:          4px 4px 6px 6px;
}

prompt {
    background-color: inherit;
    text-color:       @foreground;
}

entry {
    enabled: false;
}

listview {
    columns:          9;
    lines:            7;
    fixed-columns:    true;
    fixed-height:     true;
    spacing:          5px;
    background-color: transparent;
    cycle:            false;
    dynamic:          true;
}

element {
    padding:          5px;
    background-color: transparent;
    text-color:       @foreground;
    border-radius:    0px;
}

element selected {
    background-color: @selected-bg;
    text-color:       @background;
}

element.active,
element.selected.urgent {
    background-color: @on;
    text-color:       @background;
}

element.urgent,
element.selected.active {
    background-color: @off;
    text-color:       @background;
}

element-text {
    background-color: inherit;
    text-color:       inherit;
    horizontal-align: 0.5;
    vertical-align:   0.5;
}
