configuration {
    show-icons: false;
}

@import "~/.config/theme/active/colors.rasi"

* {
    font:        "Hack Nerd Font 22";
    background:  @theme-bg;
    foreground:  @theme-fg;
    border-col:  @theme-border;
    selected-bg: @theme-bg-hl;
    selected-fg: @theme-selected-fg;
}

window {
    width:            400px;
    border:           3px solid;
    border-color:     @border-col;
    background-color: @background;
}

mainbox {
    spacing:          0px;
    background-color: transparent;
    children:         [ "inputbar", "listview" ];
}

inputbar {
    padding:          12px 15px;
    border:           0px 0px 3px 0px;
    border-color:     @border-col;
    background-color: @background;
    text-color:       @foreground;
    children:         [ "prompt" ];
}

prompt {
    background-color: inherit;
    text-color:       inherit;
    font:             "DejaVu Sans Mono 10";
}

listview {
    columns:          5;
    lines:            1;
    fixed-columns:    true;
    background-color: transparent;
    spacing:          0px;
}

element {
    padding:          20px 10px;
    background-color: transparent;
    text-color:       @foreground;
    cursor:           pointer;
}

element selected {
    background-color: @selected-bg;
    text-color:       @selected-fg;
}

element-text {
    background-color: transparent;
    text-color:       inherit;
    horizontal-align: 0.5;
    vertical-align:   0.5;
}
