configuration {
    show-icons:                 true;
    display-combi:              "";
    drun-display-format:        "{name}";
}

* {
    background:     #1d2021FF;
    border: #d79921FF;
    foreground:     #EBDBB2FF;
}

window {
    width:                       480px;
    border:                      3px solid;
    border-color:                @border;
    background-color:            @background;
}

mainbox {
    spacing:                     0px;
    background-color:            transparent;
    children:                    [ "inputbar", "listview" ];
}

inputbar {
    spacing:                     10px;
    margin:                      0px;
    padding:                     15px;
    border:                      0px 0px 3px 0px;
    border-color:                @border;
    background-color:            @background;
    text-color:                  @foreground;
    children:                    [ "prompt", "entry" ];
}

prompt {
    background-color:            inherit;
    text-color:                  inherit;
}
entry {
    background-color:            inherit;
    text-color:                  inherit;
    cursor:                      text;
    placeholder:                 "Search...";
    placeholder-color:           inherit;
}

listview {
    columns:                     1;
    lines:                       8;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   false;
    layout:                      vertical;
    reverse:                     false;
    
    spacing:                     5px;
    background-color:            transparent;
    text-color:                  @foreground;
}

element {
    enabled:                     true;
    spacing:                     10px;
    margin:                      0px;
    padding:                     8px;
    background-color:            transparent;
    text-color:                  @foreground;
    cursor:                      pointer;
}
element normal.normal {
    background-color:            @background;
    text-color:                  @foreground;
}
element selected.normal {
    background-color:            @foreground;
    text-color:                  @background;
}
element-icon {
    background-color:            transparent;
    text-color:                  inherit;
    size:                        32px;
    cursor:                      inherit;
}
element-text {
    background-color:            transparent;
    text-color:                  inherit;
    highlight:                   inherit;
    cursor:                      inherit;
    vertical-align:              0.5;
    horizontal-align:            0.0;
}

error-message {
    padding:                     15px;
    border:                      2px solid;
    border-radius:               12px;
    border-color:                @foreground;
    background-color:            @background;
    text-color:                  @foreground;
}
textbox {
    background-color:            @background;
    text-color:                  @foreground;
    vertical-align:              0.5;
    horizontal-align:            0.0;
    highlight:                   none;
}
